<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />
    <item
        android:id="@+id/navigation_biodata"
        android:icon="@drawable/ic_profilecard"
        android:title="Biodata" />
    <item
        android:id="@+id/navigation_edit_data"
        android:icon="@drawable/ic_chart"
        android:title="Edit Data" />
    <item
        android:id="@+id/navigation_eraport"
        android:icon="@drawable/ic_table"
        android:title="E-Raport" />
</menu>