<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRpl"
    android:layout_width="350dp"
    android:layout_height="170dp"
    android:layout_marginLeft="34dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/cardBackground"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/tvLogoJurusan"
            android:layout_width="99dp"
            android:layout_height="117dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_rpl_foreground" />

        <TextView
            android:id="@+id/tvNamaJurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="Rekayasa Perangkat Lunak"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>